# portfolio

clean-architecture-minimal-api/Portfolio.CleanArchitecture/Portfolio.CleanArchitecture.MinimalApi/: Dockerfile  Portfolio.CleanArchitecture.MinimalApi.csproj  Portfolio.CleanArchitecture.MinimalApi.http  Program.cs  WeatherForecast.cs
clean-architecture-minimal-api/Portfolio.CleanArchitecture/Portfolio.CleanArchitecture.MinimalApi/Properties/: launchSettings.json
clean-architecture-whole-enchalada/Portfolio.CleanArchitecture/src/Application/: Application.csproj  DependencyInjection.cs
clean-architecture-whole-enchalada/Portfolio.CleanArchitecture/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
clean-architecture-whole-enchalada/Portfolio.CleanArchitecture/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
clean-architecture-whole-enchalada/Portfolio.CleanArchitecture/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
clean-architecture-whole-enchalada/Portfolio.CleanArchitecture/src/Application/Common/Mappings/: MappingExtensions.cs
clean-architecture-whole-enchalada/Portfolio.CleanArchitecture/src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
clean-architecture-whole-enchalada/Portfolio.CleanArchitecture/src/Application/Common/Security/: AuthorizeAttribute.cs
clean-architecture-whole-enchalada/Portfolio.CleanArchitecture/src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
clean-architecture-whole-enchalada/Portfolio.CleanArchitecture/src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
clean-architecture-whole-enchalada/Portfolio.CleanArchitecture/src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
clean-architecture-whole-enchalada/Portfolio.CleanArchitecture/src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
clean-architecture-whole-enchalada/Portfolio.CleanArchitecture/src/Application/TodoLists/Queries/GetTodos/: GetTodos.cs  (+3 more)
clean-architecture-whole-enchalada/Portfolio.CleanArchitecture/src/Domain/: Domain.csproj  GlobalUsings.cs
clean-architecture-whole-enchalada/Portfolio.CleanArchitecture/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
clean-architecture-whole-enchalada/Portfolio.CleanArchitecture/src/Domain/Constants/: Policies.cs  Roles.cs
clean-architecture-whole-enchalada/Portfolio.CleanArchitecture/src/Domain/Entities/: TodoItem.cs  TodoList.cs
clean-architecture-whole-enchalada/Portfolio.CleanArchitecture/src/Domain/Enums/: PriorityLevel.cs
clean-architecture-whole-enchalada/Portfolio.CleanArchitecture/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
clean-architecture-whole-enchalada/Portfolio.CleanArchitecture/src/Domain/Exceptions/: UnsupportedColourException.cs
clean-architecture-whole-enchalada/Portfolio.CleanArchitecture/src/Domain/ValueObjects/: Colour.cs
clean-architecture-whole-enchalada/Portfolio.CleanArchitecture/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
clean-architecture-whole-enchalada/Portfolio.CleanArchitecture/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
clean-architecture-whole-enchalada/Portfolio.CleanArchitecture/src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
clean-architecture-whole-enchalada/Portfolio.CleanArchitecture/src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
clean-architecture-whole-enchalada/Portfolio.CleanArchitecture/src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
clean-architecture-whole-enchalada/Portfolio.CleanArchitecture/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
clean-architecture-whole-enchalada/Portfolio.CleanArchitecture/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+77 files in other folders)
